<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SVN的搭建与迁移 - Dact.dev - dacaitou</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dacaitou" /><meta name="description" content="安装 在CentOS的终端中运行以下命令： 1 yum install subversion 新建目录 用于存储SVN所有文件 1 mkdir /svn 新建svn项目 1 svnadmin create /svn/project 目录中包含以下文件及文件夹 1 2 3 4" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://dact.dev/post/svn_usage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SVN的搭建与迁移" />
<meta property="og:description" content="安装 在CentOS的终端中运行以下命令： 1 yum install subversion 新建目录 用于存储SVN所有文件 1 mkdir /svn 新建svn项目 1 svnadmin create /svn/project 目录中包含以下文件及文件夹 1 2 3 4" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dact.dev/post/svn_usage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-01-05T21:58:42&#43;08:00" />
<meta property="article:modified_time" content="2016-01-05T21:58:42&#43;08:00" />

<meta itemprop="name" content="SVN的搭建与迁移">
<meta itemprop="description" content="安装 在CentOS的终端中运行以下命令： 1 yum install subversion 新建目录 用于存储SVN所有文件 1 mkdir /svn 新建svn项目 1 svnadmin create /svn/project 目录中包含以下文件及文件夹 1 2 3 4"><meta itemprop="datePublished" content="2016-01-05T21:58:42&#43;08:00" />
<meta itemprop="dateModified" content="2016-01-05T21:58:42&#43;08:00" />
<meta itemprop="wordCount" content="1733">
<meta itemprop="keywords" content="svn,Linux,subversion," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SVN的搭建与迁移"/>
<meta name="twitter:description" content="安装 在CentOS的终端中运行以下命令： 1 yum install subversion 新建目录 用于存储SVN所有文件 1 mkdir /svn 新建svn项目 1 svnadmin create /svn/project 目录中包含以下文件及文件夹 1 2 3 4"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dact.dev</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dact.dev</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SVN的搭建与迁移</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-01-05 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1733 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装">安装</a>
          <ul>
            <li><a href="#目录用途说明">目录用途说明</a></li>
          </ul>
        </li>
        <li><a href="#配置">配置</a>
          <ul>
            <li><a href="#svnserveconf文件">svnserve.conf文件</a></li>
            <li><a href="#用户及密码passwd">用户及密码passwd</a></li>
            <li><a href="#用户授权authz">用户授权authz</a></li>
          </ul>
        </li>
        <li><a href="#维护">维护</a>
          <ul>
            <li><a href="#启动svn服务">启动svn服务</a></li>
            <li><a href="#关闭svn服务">关闭svn服务：</a></li>
            <li><a href="#svn自启动">svn自启动</a></li>
          </ul>
        </li>
        <li><a href="#使用">使用</a>
          <ul>
            <li><a href="#使用windows的客户端">使用windows的客户端</a></li>
            <li><a href="#使用linux下的命令行">使用Linux下的命令行</a></li>
          </ul>
        </li>
        <li><a href="#迁移">迁移</a>
          <ul>
            <li><a href="#dump文件">dump文件</a></li>
            <li><a href="#导入">导入</a></li>
            <li><a href="#检查">检查</a></li>
          </ul>
        </li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#链接">链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="安装">安装</h2>
<p>  在CentOS的终端中运行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum install subversion
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>新建目录</p>
<ul>
<li>用于存储SVN所有文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mkdir /svn
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>新建svn项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">svnadmin create /svn/project
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>目录中包含以下文件及文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ls /svn/project/
conf
db
format
hooks
locks
README.txt
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="目录用途说明">目录用途说明</h3>
<ul>
<li>hooks目录：放置hook脚本文件的目录</li>
<li>locks目录：用来放置subversion的db锁文件和db_logs锁文件的目录，用来追踪存取文件库的客户端</li>
<li>format文件：是一个文本文件，里面只放了一个整数，表示当前文件库配置的版本号</li>
<li>conf目录：是这个仓库的配置文件（仓库的用户访问账号、权限等）</li>
</ul>
<h2 id="配置">配置</h2>
<h3 id="svnserveconf文件">svnserve.conf文件</h3>
<p>  svn服务的配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vi /svn/project/conf/svnserve.conf
<span class="o">[</span>general<span class="o">]</span>
anon-access <span class="o">=</span> none
auth-access <span class="o">=</span> write
password-db <span class="o">=</span> /svn/project/conf/passwd#密码配置文件的位置
authz-db <span class="o">=</span> /svn/project/conf/authz#权限配置文件的位置
<span class="nv">realm</span> <span class="o">=</span> My Test Repository#svn提示信息
</code></pre></td></tr></table>
</div>
</div><h3 id="用户及密码passwd">用户及密码passwd</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vi /svn/project/conf/passwd
<span class="o">[</span>users<span class="o">]</span>
xiaoran.shen <span class="o">=</span> <span class="m">123456</span>
<span class="nv">test1</span> <span class="o">=</span> <span class="m">123456</span>
<span class="nv">test2</span> <span class="o">=</span> <span class="m">123456</span>
</code></pre></td></tr></table>
</div>
</div><p>注意：对用户配置文件的修改立即生效，不必重启svn服务。</p>
<h3 id="用户授权authz">用户授权authz</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vi /svn/project/conf/authz
<span class="o">[</span>groups<span class="o">]</span>
<span class="nv">admin</span> <span class="o">=</span> xiaoran.shen,test1
<span class="nv">user</span> <span class="o">=</span> test2
<span class="o">[</span>/<span class="o">]</span>
@admin <span class="o">=</span> rw
@user <span class="o">=</span> r
* <span class="o">=</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>格式说明：
版本库目录格式：
[&lt;版本库&gt;:/项目/目录]
@&lt;用户组名&gt; = &lt;权限&gt;
&lt;用户名&gt; = &lt;权限&gt;
/ 表示对根目录（即/svn/project目录）下的所有子目录范围设置权限；
[/abc] 表示对资料库中abc项目设置权限；
创建一个admin组，组成员包括xiaoran.shen和test1
创建一个user组，成员只有test2；
admin组对目录有读写权限；
单个用户test2有读写权限；
*=表示除了上面设置的权限用户组以外，其他所有用户都设置空权限，空权限表示禁止访问本目录，这很重要一定要加上。
注意：对权限配置文件的修改立即生效，不必重启svn。</p>
</blockquote>
<hr>
<h2 id="维护">维护</h2>
<h3 id="启动svn服务">启动svn服务</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">svnserve -d -r /svn/project/
</code></pre></td></tr></table>
</div>
</div><p>  如果是svn目录下有多个项目，则启动<code>svnserve -d -r /svn/</code>即可将svn目录下所有的项目启动。</p>
<h3 id="关闭svn服务">关闭svn服务：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ps -ef <span class="p">|</span> grep svn
root <span class="m">4642</span> <span class="m">10</span> 16:08 ?00:00:00 svnserve -d -r /svn/project/
root <span class="m">469236760</span> 16:13 pts/200:00:00 grep svn

<span class="nb">kill</span> -9 <span class="m">4642</span>
</code></pre></td></tr></table>
</div>
</div><p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">killall svnserve
</code></pre></td></tr></table>
</div>
</div><p>若要使用 <code>/etc/init.d/svnserve</code> 脚本，可以修改start（）函数部分，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">start<span class="o">()</span> <span class="o">{</span>
    <span class="o">[</span> -x <span class="nv">$exec</span> <span class="o">]</span> <span class="o">||</span> <span class="nb">exit</span> <span class="m">5</span>
    <span class="o">[</span> -f <span class="nv">$config</span> <span class="o">]</span> <span class="o">||</span> <span class="nb">exit</span> <span class="m">6</span>
    <span class="nb">echo</span> -n $<span class="s2">&#34;Starting </span><span class="nv">$prog</span><span class="s2">: &#34;</span>
    daemon --pidfile<span class="o">=</span><span class="si">${</span><span class="nv">pidfile</span><span class="si">}</span> <span class="nv">$exec</span> <span class="nv">$args</span> -r /svn/project
    <span class="nv">retval</span><span class="o">=</span><span class="nv">$?</span>
    <span class="nb">echo</span> <span class="nv">$retval</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> touch <span class="nv">$lockfile</span>
    <span class="k">return</span> <span class="nv">$retval</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="svn自启动">svn自启动</h3>
<p>  在rc.local自启动文件中录入需要linux自启动时候运行的脚本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vim /etc/rc.d/rc.local
svnserve -d -r /usr/svn/
</code></pre></td></tr></table>
</div>
</div><h2 id="使用">使用</h2>
<h3 id="使用windows的客户端">使用windows的客户端</h3>
<p>打开TortoiseSVN Repository Browser工具
在URL中输入：
svn://192.168.***.***回车，提示输入用户名和口令</p>
<h3 id="使用linux下的命令行">使用Linux下的命令行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">svn co svn://192.168.11.229
</code></pre></td></tr></table>
</div>
</div><h2 id="迁移">迁移</h2>
<p>  如果需要把一个svn数据迁移到另一个svn项目。</p>
<h3 id="dump文件">dump文件</h3>
<p>  把原来的Repository完整导出成一个dump文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">svnadmin dump oldpath/repo/  newpath/dumpfile
</code></pre></td></tr></table>
</div>
</div><p>  其中oldpath/repo/是老机器上版本库所在的位置.</p>
<h3 id="导入">导入</h3>
<p>  将dump文件导入到新的Repository中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> newpath/dumpfile
svnadmin load newpath/repo/path dumpfile
</code></pre></td></tr></table>
</div>
</div><h3 id="检查">检查</h3>
<p>  Repository文件夹下conf目录中的各个配置文件，然后启动服务同上文相似。</p>
<h2 id="faq">FAQ</h2>
<ol>
<li>命令行方式连接，提示<code>svn: No repository found in 'svn://192.168.***.***/project'</code>错误？
解决：启动svn服务的时候没有使用-r /svn/project参数，没有指明资源库的具体路径。使用<code>## svnserve -d -r /svn/project/</code> 命令来启动就可以了，不要使用系统提供的<code>/etc/init.d/svnserve start</code> 来启动，因为系统默认的启动脚本中没有使用–r /svn/project参数指定一个资源。这种情况下启动的svn服务，客户端连接会提示<code>svn: No repository found in 'svn://192.168.***.***/project' </code>这样的错误，默认svn服务器端口是3690。</li>
<li>执行命令<code>## svn co svn://192.168.***.***/project</code>时提示“svn: Authorization failed”错误？
解决：一般这种授权失败的错误原因都来自conf/authz文件的配置
正确的配置如下：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[groups]
admin = xiaoran.shen,test1
user = test2
[/]
@admin = rw
@user = rw
* =
</code></pre></td></tr></table>
</div>
</div><h2 id="链接">链接</h2>
<ul>
<li>官网下载：<a href="http://subversion.apache.org/packages.html">http://subversion.apache.org/packages.html</a></li>
<li>SVN客户端：TortoiseSVN，官网下载：<a href="http://tortoisesvn.net/downloads.html">http://tortoisesvn.net/downloads.html</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dacaitou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-01-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/svn/">svn</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/subversion/">subversion</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kindeditorckplayer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">KindEditor与ckplayer的简单结合</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/macos_change_icon/">
            <span class="next-text nav-default">OSX EI Captain  更改应用图标</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-01-05 21:58:42 \u002b0800 CST',
        title: 'SVN的搭建与迁移',
        clientID: '1687d1933e871f4d7ca5',
        clientSecret: '601ba213e44aac1ba1fb9cf9807b7d11f272de0b',
        repo: 'dact_dev',
        owner: 'Bigcaitou',
        admin: ['Bigcaitou'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Bigcaitou" class="iconfont icon-github" title="github"></a>
  <a href="https://dact.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>dacaitou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ae241b0e5428586b68d3c815a8e5f3e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
